1020	4901 CHSNUT ST.,PHILADELPHIA,PA
2410	2136 W. RITNER ST.,PHILADELPHIA,PA
1010	2401 S. 67THS.,PHILADELPHIA,PA
7370	201 E. OLNEY AVE.,PHILADELPHIA,PA
1080	3601 FILBERT ST.,PHILADELPHIA,PA
1100	5800 WALNUT ST.,PHILADELPHIA,PA
1110	5400 WARRINGTON AVE.,PHILADELPHIA,PA
1130	6601 ELMWOOD AVE.,PHILADELPHIA,PA
1150	2901 S. 84THS.,PHILADELPHIA,PA
1200	5900 RACE ST.,PHILADELPHIA,PA
1440	2515 S. 78THS.,PHILADELPHIA,PA
1460	1034 S. 60THS.,PHILADELPHIA,PA
1470	4550 HAVERFORD AVE.,PHILADELPHIA,PA
1490	4600 W. GIRARD AVE.,PHILADELPHIA,PA
1530	1301 BELMONT AVE.,PHILADELPHIA,PA
1580	4725 FAIRMOUNT AVE.,PHILADELPHIA,PA
1230	6001 CEDAR AVE.,PHILADELPHIA,PA
1250	6600 CHSER AVE.,PHILADELPHIA,PA
1260	5100 GREENWAY AVE.,PHILADELPHIA,PA
7130	1701 CHELTEN AVE.,PHILADELPHIA,PA
1300	5300 BALTIMORE AVE.,PHILADELPHIA,PA
1330	5200 PINE ST.,PHILADELPHIA,PA
1340	4700 LOCUST ST.,PHILADELPHIA,PA
1350	5700 WILLOWS AVE.,PHILADELPHIA,PA
1360	3543 FAIRMOUNT AVE.,PHILADELPHIA,PA
1370	5500 KINGSESSING AVE.,PHILADELPHIA,PA
1380	2501 S. 63RD ST.,PHILADELPHIA,PA
1390	301 N. 36THS.,PHILADELPHIA,PA
1400	7000 BUIST AVE.,PHILADELPHIA,PA
1410	4901 PARRISHS.,PHILADELPHIA,PA
1420	766 N. 44THS.,PHILADELPHIA,PA
1430	1300 S. 46THS.,PHILADELPHIA,PA
2000	2101 S. BROAD ST.,PHILADELPHIA,PA
2010	550 N. BROAD ST.,PHILADELPHIA,PA
2020	901 S. BROAD ST.,PHILADELPHIA,PA
2090	1901 S. 9THS.,PHILADELPHIA,PA
2130	2300 W. MASTER ST.,PHILADELPHIA,PA
2140	1699 SPRING GARDEN ST.,PHILADELPHIA,PA
2160	1900 S. 3RD ST.,PHILADELPHIA,PA
2190	900 W. OREGON AVE.,PHILADELPHIA,PA
2200	3200 DICKINSON ST.,PHILADELPHIA,PA
2210	2201 BROWN ST.,PHILADELPHIA,PA
2240	1700 BIGLER ST.,PHILADELPHIA,PA
2260	1599 WHARTON ST.,PHILADELPHIA,PA
2480	2000 CATHARINE ST.,PHILADELPHIA,PA
2490	1801 GREEN ST.,PHILADELPHIA,PA
2510	1213 S. 12THS.,PHILADELPHIA,PA
2520	2501 S. 13THS.,PHILADELPHIA,PA
2690	400 W. PORTER ST.,PHILADELPHIA,PA
2720	1621 E. MOYAMENSING AVE.,PHILADELPHIA,PA
2730	1198 S. 5THS.,PHILADELPHIA,PA
2540	2230 S. 8THS.,PHILADELPHIA,PA
2580	1501 S. 7THS.,PHILADELPHIA,PA
2590	601 CARPENTER ST.,PHILADELPHIA,PA
5600	2051 E. CUMBERLAND ST.,PHILADELPHIA,PA
2630	2300 S. 2ND ST.,PHILADELPHIA,PA
2640	1835 S. 9THS.,PHILADELPHIA,PA
2290	616 N. 15THS.,PHILADELPHIA,PA
2320	1800 SNYDER AVE.,PHILADELPHIA,PA
2340	325 S. 7THS.,PHILADELPHIA,PA
2370	1801 S. 22ND ST.,PHILADELPHIA,PA
2380	725 S. 5THS.,PHILADELPHIA,PA
2390	2600 W. THOMPSON ST.,PHILADELPHIA,PA
2420	1429 N. 24THS.,PHILADELPHIA,PA
2440	1900 WHARTON ST.,PHILADELPHIA,PA
2450	1700 CHRISTIAN ST.,PHILADELPHIA,PA
2470	2200 CHSNUT ST.,PHILADELPHIA,PA
7380	600 W. HUNTING PARK AVE.,PHILADELPHIA,PA
7390	5100 N. 3RD ST.,PHILADELPHIA,PA
7400	5301 N. WATER ST.,PHILADELPHIA,PA
7430	5300 DITMAN ST.,PHILADELPHIA,PA
1280	4209 SPRUCE ST.,PHILADELPHIA,PA
7150	801 E. HUNTING PARK AVE.,PHILADELPHIA,PA
7440	3698 N. RANDOLPHS.,PHILADELPHIA,PA
7460	5935 SAUL ST.,PHILADELPHIA,PA
7470	2824 JENKS ST.,PHILADELPHIA,PA
7490	6101-6167 N. GRATZ ST.,PHILADELPHIA,PA
7500	210 E. COURTLAND ST.,PHILADELPHIA,PA
7510	3301 OLD YORK RD.,PHILADELPHIA,PA
7530	6841 N. 19THS.,PHILADELPHIA,PA
7730	122 W. ERIE AVE.,PHILADELPHIA,PA
8020	1601 COTTMAN AVE.,PHILADELPHIA,PA
8240	6801 COTTAGE ST.,PHILADELPHIA,PA
8250	7300 COTTAGE ST.,PHILADELPHIA,PA
8260	500 RHAWN ST.,PHILADELPHIA,PA
8270	9120 ACADEMY RD.,PHILADELPHIA,PA
8300	3001 PRINCETON AVE.,PHILADELPHIA,PA
8310	6900 SUMMERDALE AVE.,PHILADELPHIA,PA
8320	10800 HAWLEY RD.,PHILADELPHIA,PA
8340	7001 HORROCKS ST.,PHILADELPHIA,PA
8350	6401 HORROCKS ST.,PHILADELPHIA,PA
8030	10175 BUSTLETON AVE.,PHILADELPHIA,PA
8090	2750 RED LION RD.,PHILADELPHIA,PA
8120	1800 COTTMAN AVE.,PHILADELPHIA,PA
8140	3001 RYAN AVE.,PHILADELPHIA,PA
8160	8801 VERREE RD.,PHILADELPHIA,PA
8180	3700 MORRELL AVE.,PHILADELPHIA,PA
8200	6329 BATTERSBY ST.,PHILADELPHIA,PA
8210	3600 STANWOOD ST.,PHILADELPHIA,PA
8230	7350 BINGHAM ST.,PHILADELPHIA,PA
8010	3201 RYAN AVE.,PHILADELPHIA,PA
8360	7809 CASTOR AVE.,PHILADELPHIA,PA
8370	1001 BYBERRY RD.,PHILADELPHIA,PA
8420	3500 ACADEMY RD.,PHILADELPHIA,PA
8430	600 SHARON LN.,PHILADELPHIA,PA
8440	595 TOMLINSON RD.,PHILADELPHIA,PA
8410	2850 WELSH RD.,PHILADELPHIA,PA
4060	2150 W. LEHIGH AVE.,PHILADELPHIA,PA
4100	5925 MALVERN AVE.,PHILADELPHIA,PA
4140	3133 RIDGE AVE.,PHILADELPHIA,PA
4150	2900 W. CLEARFIELD ST.,PHILADELPHIA,PA
4020	5898 LANCASTER AVE.,PHILADELPHIA,PA
4030	1600 W. NORRIS ST.,PHILADELPHIA,PA
8380	8300 CASTOR AVE.,PHILADELPHIA,PA
8390	11061 KNIGHSRD.,PHILADELPHIA,PA
8400	2000 BOWLER ST.,PHILADELPHIA,PA
4530	2817 W. GLENWOOD AVE.,PHILADELPHIA,PA
4560	1601 N. 28THS.,PHILADELPHIA,PA
4570	1600 N. 18THS.,PHILADELPHIA,PA
4220	3001 W. BERKS ST.,PHILADELPHIA,PA
4240	6523 LANSDOWNE AVE.,PHILADELPHIA,PA
4270	2498 W. DIAMOND ST.,PHILADELPHIA,PA
4280	5701 WYNNEFIELD AVE.,PHILADELPHIA,PA
4300	1621 N. 54THS.,PHILADELPHIA,PA
6330	5650 SPRAGUE ST.,PHILADELPHIA,PA
4310	1500 W. ONTARIO ST.,PHILADELPHIA,PA
6390	4301 WAYNE AVE.,PHILADELPHIA,PA
4370	2032 N. 62ND ST.,PHILADELPHIA,PA
4380	2300 W. CAMBRIA ST.,PHILADELPHIA,PA
4390	2200 N. 22ND ST.,PHILADELPHIA,PA
4400	2539 N. 16THS.,PHILADELPHIA,PA
4430	3001 N. 27THS.,PHILADELPHIA,PA
4440	3200 W. LEHIGH AVE.,PHILADELPHIA,PA
4450	3133 RIDGE AVE.,PHILADELPHIA,PA
4460	1501 W. DIAMOND ST.,PHILADELPHIA,PA
4470	2700 W. DAUPHIN ST.,PHILADELPHIA,PA
4480	6722 LANSDOWNE AVE.,PHILADELPHIA,PA
5020	151 W. LUZERNE ST.,PHILADELPHIA,PA
5060	3116 FRANKFORD AVE.,PHILADELPHIA,PA
5070	7500 GERMANTOWN AVE.,PHILADELPHIA,PA
5400	2944 BELGRADE ST.,PHILADELPHIA,PA
5410	120 W. CAMBRIA ST.,PHILADELPHIA,PA
5420	2331 N. 4THS.,PHILADELPHIA,PA
5430	3380 RICHMOND ST.,PHILADELPHIA,PA
5440	1930 E. ELKHART ST.,PHILADELPHIA,PA
5450	2700 E. AUBURN ST.,PHILADELPHIA,PA
5470	3449 N. MASCHER ST.,PHILADELPHIA,PA
5480	601 FAIRMOUNT AVE.,PHILADELPHIA,PA
5490	4344-4358 N. 5THS.,PHILADELPHIA,PA
5500	5120 N. 6THS.,PHILADELPHIA,PA
5530	800 E. ONTARIO ST.,PHILADELPHIA,PA
5560	1146 MELON ST.,PHILADELPHIA,PA
5590	3400 FRANKFORD AVE.,PHILADELPHIA,PA
5680	3300 N. 3RD ST.,PHILADELPHIA,PA
1050	4125 LUDLOW ST.,PHILADELPHIA,PA
1060	8110 LYONS AVE.,PHILADELPHIA,PA
5080	540 N. 13THS.,PHILADELPHIA,PA
5110	600 E. THOMPSON ST.,PHILADELPHIA,PA
5150	1101 N. 4THS.,PHILADELPHIA,PA
5170	401 W. LEHIGH AVE.,PHILADELPHIA,PA
5200	1300 E. PALMER ST.,PHILADELPHIA,PA
5210	1946 E. SERGEANT ST.,PHILADELPHIA,PA
5230	1849 E. CLEARFIELD AVE.,PHILADELPHIA,PA
5280	601 W. SOMERSET ST.,PHILADELPHIA,PA
5290	2000 N. 7THS.,PHILADELPHIA,PA
5300	2161 E. YORK ST.,PHILADELPHIA,PA
5320	720 W. CUMBERLAND ST.,PHILADELPHIA,PA
5330	2400 N. FRONT ST.,PHILADELPHIA,PA
5340	550 W. MASTER ST.,PHILADELPHIA,PA
5350	2101 N. ORKNEY ST.,PHILADELPHIA,PA
5370	127 W. OXFORD ST.,PHILADELPHIA,PA
5390	3001 N. 6THS.,PHILADELPHIA,PA
6050	1400 W. OLNEY AVE.,PHILADELPHIA,PA
6060	6100 STENTON AVE.,PHILADELPHIA,PA
6090	3101 HENRY AVE.,PHILADELPHIA,PA
6100	1100 E. MT. PLEASANT AVE.,PHILADELPHIA,PA
6110	430 E. WASHINGTON LN.,PHILADELPHIA,PA
6200	6324 CRITTENDEN ST.,PHILADELPHIA,PA
6210	8025 THOURON AVE.,PHILADELPHIA,PA
6220	6501 CHEW AVE.,PHILADELPHIA,PA
6230	140 W. SEYMOUR ST.,PHILADELPHIA,PA
6240	60 E. HAINES ST.,PHILADELPHIA,PA
6250	601 CARPENTER LN.,PHILADELPHIA,PA
6260	7300 RURAL LN.,PHILADELPHIA,PA
6340	1800 NEDRO AVE.,PHILADELPHIA,PA
6400	1450 W. OLNEY AVE.,PHILADELPHIA,PA
6410	201 E. SALAIGNAC ST.,PHILADELPHIA,PA
6430	67 E. BRINGHURST ST.,PHILADELPHIA,PA
6440	6340 WAYNE AVE.,PHILADELPHIA,PA
6450	4667 UMBRIA ST.,PHILADELPHIA,PA
6460	6200 CRITTENDEN ST.,PHILADELPHIA,PA
6270	8301 GERMANTOWN AVE.,PHILADELPHIA,PA
6280	6501 LIMEKILN PIKE,PHILADELPHIA,PA
6300	1700 LINDLEY AVE.,PHILADELPHIA,PA
6310	8500 PICKERING ST.,PHILADELPHIA,PA
6320	3624 CONRAD ST.,PHILADELPHIA,PA
4320	7501 WOODBINE AVE.,PHILADELPHIA,PA
6010	1700 W. OLNEY AVE.,PHILADELPHIA,PA
6020	40 E. HIGHS.,PHILADELPHIA,PA
6030	6498 RIDGE AVE.,PHILADELPHIA,PA
6040	7100 HENRY AVE.,PHILADELPHIA,PA
6480	6000 RIDGE AVE.,PHILADELPHIA,PA
6540	201 SPRING LANE,PHILADELPHIA,PA
7100	1300 W. LOUDEN ST.,PHILADELPHIA,PA
7110	2000 WAKELING ST.,PHILADELPHIA,PA
7120	5500 LANGDON ST.,PHILADELPHIA,PA
7200	4600 ROSEHILL ST.,PHILADELPHIA,PA
7220	1100 DEVEREAUX AVE.,PHILADELPHIA,PA
6470	5116 PULASKI AVE.,PHILADELPHIA,PA
7260	6701 N. 13THS.,PHILADELPHIA,PA
7270	6100 N. FRONT ST.,PHILADELPHIA,PA
7280	5735 RISING SUN AVE.,PHILADELPHIA,PA
7290	1655 UNITY ST.,PHILADELPHIA,PA
7010	5000 OXFORD AVE.,PHILADELPHIA,PA
1290	5640 SPRUCE ST.,PHILADELPHIA,PA
7300	4001 L ST.,PHILADELPHIA,PA
7310	238 E. WYOMING AVE.,PHILADELPHIA,PA
7320	5800 N. 13THS.,PHILADELPHIA,PA
7330	6101 JACKSON ST.,PHILADELPHIA,PA
7350	450 W. NEDRO AVE.,PHILADELPHIA,PA
7360	4500 GRISCOM ST.,PHILADELPHIA,PA
6350	1858 E. WASHINGTON LN.,PHILADELPHIA,PA
6380	535 SHAWMONT AVE.,PHILADELPHIA,PA
5240	2700 E. HUNTINGDON ST.,PHILADELPHIA,PA
5250	1750 N. 12THS.,PHILADELPHIA,PA
5260	3199 D ST.,PHILADELPHIA,PA
1030	4021 PARKSIDE AVE.,PHILADELPHIA,PA
6070	1100 E. MT. PLEASANT AVE.,PHILADELPHIA,PA
5650	3701 FRANKFORD AVE.,PHILADELPHIA,PA
5090	4725 FAIRMOUNT AVE.,PHILADELPHIA,PA
4330	7501 WOODBINE AVE.,PHILADELPHIA,PA
1190	2555 S. 78THS.,PHILADELPHIA,PA
8040	11081 KNIGHSRD.,PHILADELPHIA,PA
5050	2118 N. 13THS.,PHILADELPHIA,PA
5520	1901 N. FRONT ST.,PHILADELPHIA,PA
5550	2463 EMERALD ST.,PHILADELPHIA,PA
5510	2501 CORAL ST.,PHILADELPHIA,PA
2670	18 S. 7THS.,PHILADELPHIA,PA
2650	55 N. 22ND ST.,PHILADELPHIA,PA
2620	1100 CATHARINE ST.,PHILADELPHIA,PA
